BITCOIN_NODE_RPC_URL=http://user:password@localhost:8332
BLOCK_STREAM_REDPANDA_BOOTSTRAP_SERVERS=localhost:19092
BLOCK_STREAM_DB_CONNECTION_STRING=postgresql://postgres:changeit456$@localhost:5420/block_stream
