# bitcoin node rpc
RPC_USER=
RPC_PASSWORD=

# memgraph
MONEY_FLOW_MEMGRAPH_USER=
MONEY_FLOW_MEMGRAPH_USER=

MONEY_FLOW_MEMGRAPH_ARCHIVE_USER=
MONEY_FLOW_MEMGRAPH_ARCHIVE_USER=

# postgres
POSTGRES_DB=miner
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeit456$